<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/game_tile_0"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/game_tile_1"
        android:src="@drawable/red_tile" />

    <ImageView
        android:id="@+id/game_tile_1"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignTop="@+id/game_tile_2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/red_tile" />

    <ImageView
        android:id="@+id/game_tile_3"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/red_tile" />

    <ImageView
        android:id="@+id/game_tile_4"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/red_tile" />

    <ImageView
        android:id="@+id/game_tile_5"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignRight="@+id/game_tile_2"
        android:layout_centerVertical="true"
        android:src="@drawable/red_tile" />

    <ImageView
        android:id="@+id/game_tile_6"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="66dp"
        android:src="@drawable/red_tile" />

    <ImageView
        android:id="@+id/game_tile_7"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignLeft="@+id/game_tile_4"
        android:layout_alignTop="@+id/game_tile_6"
        android:src="@drawable/red_tile" />

    <ImageView
        android:id="@+id/game_tile_8"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignLeft="@+id/game_tile_5"
        android:layout_alignTop="@+id/game_tile_7"
        android:src="@drawable/red_tile" />

    <TextView
        android:id="@+id/game_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/game_tile_1"
        android:text="60" />

    <ImageView
        android:id="@+id/game_tile_2"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/game_timer"
        android:layout_marginTop="39dp"
        android:src="@drawable/red_tile" />

    <TextView
        android:id="@+id/game_text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/game_tile_2"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/game_tile_1"
        android:text="TextView" />

</RelativeLayout>